<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>engineer</artifactId>
        <groupId>com.ittzg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>15-distributed-programming</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>01-cahce</module>
        <module>02-lock</module>
        <module>03-transaction</module>
    </modules>


</project>